<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html ng-app="totvs">
 <head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FrontEnd Developer Totvs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<base href="/">
</head>
<body>
	<div ui-view>
	</div>

  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-ui-router.min.js"></script>
  <script src="lib/angular-resource.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/route.js"></script>

  <script src="js/modules/TaskModule.js"></script>
  <script src="js/services/TaskStorage.js"></script>
  <script src="js/controllers/TaskCtrl.js"></script>

  <script src="js/modules/TaskTableModule.js"></script>
  <script src="js/directives/TaskTableDirective.js"></script>


  <script src="js/modules/FilterModule.js"></script>
  <script src="js/controllers/FilterCtrl.js"></script>

  <script src="js/modules/DragDropModule.js"></script>
  <script src="js/directives/DragDirective.js"></script>
  <script src="js/directives/DropDirective.js"></script>
  <script src="js/controllers/DragDropCtrl.js"></script>

</body>
</html>
